this print and design thereon
PART
NAME
Date:
Drawn by:
Part Number
Aquatrol Inc. is the owner of
Approved by:
11
2
5
15
6
SEAL
 "A" 
5/21/2015
3-140-00
Series 140 - 143
1
3
7
10
4
12
Item
Description
Series 140
Series 141
Series 143
1
Body
B16 Brass
SA479-316, SS
SA479-316 SS
2
Disk
Stainless
Stainless
Stainless
3
Disk Holder
B16 Brass
B16 Brass
SA479-316 SS
4
Name 
Plate/Rivet
Stainless
Stainless
Stainless
5
Spring Plate
B16 Brass
B16 Brass
SA479-316 SS
6
Pressure Screw
B16 Brass
B16 Brass
SA479-316 SS
7
Pull Ring
Plated Steel
Plated Steel
Stainless
8
Spring Post
B16 Brass
B16 Brass
SA479-316 SS
9
Hood
B16 Brass
B16 Brass
SA479-316 SS
10
Lock Nut
B16 Brass
B16 Brass
SA479-316 SS
11
Spring
Stainless
Stainless
Stainless
12
Bonnet
B16 Brass
B16 Brass
SA479-316 SS
13
Lift Lever
Plated Steel
Plated Steel
Chrome/Steel
14
Lever Pin
B16 Brass
B16 Brass
Chrome/Brass
15
Seal Wire
Steel / Lead
Steel / Lead
Stainless / Lead
Revised:  9/26/2022
140A with
Pull Ring
140B with
Lift Lever
Orifice
Slope
Inlet
"A" Dimension
Max. 
P.S.I.
Pull 
Ring
Lift Lever
A
.924
1/4"
3-3/8"
3-1/2"
450
3/8"
3-3/8"
3-1/2"
1/2"
3-3/8"
3-1/2"
B
1.487
3/8"
3-3/4"
3-7/8"
1/2"
3-3/4"
3-7/8"
3/4"
3-3/4"
3-7/8"
Safety Valve for Air / Gas
ASME - NB Section XIII "UV" for Section VIII Div. 1
Max Temp: 800°F (Series 140/141 406°F)
1
4
Series 140 limited to 350 P.S.I.
Safety Valve for Air / Gas
ASME - NB Section XIII "UV" for Section VIII Div. 1
Max Temp: 800°F (Series 140/141 406°F)
15
11
2
3
5
6
13
12
8
9
10
SEAL
 1-1/2" 
 "A" 
